// ----------------------------------------------------
//  @Import
// ----------------------------------------------------

@import '../variables'; // Variable
@import '../mixin';     // Mixin

// ----------------------------------------------------
//  Integration Logo Wall
// ----------------------------------------------------

.feature-channel-wrap {
	border-radius: $border-radius-xl;
	overflow: hidden;
	
	.feature-channel-inner {
		display: grid;
		grid-template-columns: repeat(6, 2fr);
		gap: 0;
		mix-blend-mode: darken;
		margin-right: -1px;
		margin-bottom: -1px;
		background-color: $color-n-2;

		@media screen and (max-width: $grid-breakpoints-xxl) {
			grid-template-columns: repeat(6, 2fr);
		}

		@media screen and (max-width: $grid-breakpoints-xl) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media screen and (max-width: $grid-breakpoints-sm) {
			grid-template-columns: repeat(2, 1fr);
		}

		.channel-logo,
		.channel-more {
			position: relative;
			z-index: 0;

			&::before,
			&::after {
				content: '';
				position: absolute;
			}

			&::before {
				width: 1px;
				height: 100%;
				top: 0;
				right: 0;
				background-image: repeating-linear-gradient(to bottom, $color-n-6 2px 4px, transparent 4px 6px);
			}

			&::after {
				width: 100%;
				height: 1px;
				left: 0;
				bottom: 0;
				background-image: repeating-linear-gradient(to right, $color-n-6 2px 4px, transparent 4px 6px);
			}
		}

		.channel-logo {
			display: grid;
			align-items: center;
			padding: 20px;
			mix-blend-mode: darken;
			height: calc(#{$container-width-xxxl} / 6);

			@media screen and (max-width: $grid-breakpoints-xxl) {
				height: calc(#{$container-width-xxl} / 6);
			}

			@media screen and (max-width: $grid-breakpoints-xl) {
				height: calc(#{$container-width-sm} / 4);
			}

			@media screen and (max-width: $grid-breakpoints-md) {
				height: calc(#{$container-width-sm} / 4);
			}

			@media screen and (max-width: $grid-breakpoints-sm) {
				height: calc(#{$container-width-sm} / 2);
			}
		}

		.channel-more {
			display: grid;
			justify-content: center;
			align-items: center;
			height: 100%;
			font-family: $font-title;
			font-weight: 600;
			margin: 0;
			background-color: $color-n-2;
			@include h2();

			a {
				color: $color-gray-green;
				transition: 0.3s;

				&:hover {
					text-decoration: none;
					color: $color-synctify;
				}
			}
		}
	}
}

// ----------------------------------------------------
//  Legal Aside
// ----------------------------------------------------

.aside-link {
	position: sticky;
	top: 89px;
	gap: $gutter-width;
	padding-top: calc( #{$gutter-width} * 2 );
	
	@media screen and (max-width: $grid-breakpoints-xl) {
		padding-top: 0;
	}
	
	.aside-title {
		font-size: 1.875rem;
		line-height: 1.25;
	}
	
	.aside-list {
		
		li {
			display: flex;
			align-items: center;
			list-style: none;
			margin-bottom: calc( #{$gutter-width} / 2 );
			
			&::before {
				border-radius: 100px;
				content: "";
				display: block;
				height: 8px;
				margin-right: 12px;
				width: 8px;
				background-color: transparent;
			}
			
			a {
				font-family: $font-title;
				font-weight: 500;
				font-size: 1.25rem;
				text-decoration: none;
				color: $color-n-7;
				transition: 0.3s;
				
				&:hover {
					color: $color-n-10;
				}
			}
			
			&.active {
				
				&::before {
					background-color: $color-synctify;
				}
				
				a {
					color: $color-n-10;
				}
			}
		}
	}
}


// ----------------------------------------------------
//  Testimonial
// ----------------------------------------------------

blockquote.testimonial {
	border-left: unset;
	padding: 0;
	margin: 0;
	
	// style - single & double
	&.single, 
	&.double {
		display: flex;
		
		// left icon
		&::before {
			flex-shrink: 0;
			content: '';
			display: block;
			width: 120px;
			height: 120px;
			background-image: url('https://assets.synctify.net/www/static/2023/11/22071019/icon-quote.png');
			background-size: contain;
			background-repeat: no-repeat;
			margin-top: -10px;
		}
	}
	
	// style - single
	&.single {
		
		@media screen and (max-width: $grid-breakpoints-md) {
			flex-direction: column;
		}
		
		// text
		.wp-block-group__inner-container {
			padding: 0 0 0 48px;
			
			@media screen and (max-width: $grid-breakpoints-md) {
				padding: 30px 0 0 0;
			}
		}
	}
	
	// style - double
	&.double {
		flex-direction: column;
		
		// right icon
		&::after {
			flex-shrink: 0;
			content: '';
			display: block;
			width: 120px;
			height: 120px;
			background-image: url('https://assets.synctify.net/www/static/2023/11/22071019/icon-quote.png');
			background-size: contain;
			background-repeat: no-repeat;
			transform: rotate(180deg);
			margin-left: auto;
		}
		
		// text
		.wp-block-group__inner-container {
			padding: 0 120px;
			text-align: center;
			
			@media screen and (max-width: $grid-breakpoints-md) {
				padding: 30px 0;
			}
		}
	}
	
	// text
	.wp-block-group__inner-container {
		padding: 0;
		font-style: normal;
		
		// title
		.wp-block-heading {
			margin-bottom: 0;
		}
		
		// des
		.has-x-large-font-size {
			font-weight: 600;
		}
		
		// author
		p:not(.has-x-large-font-size) {
			margin-top: 50px;
			font-size: 1.5rem;
			line-height: 1.25;
			letter-spacing: 0.02em;
			
			@media screen and (max-width: $grid-breakpoints-md) {
				margin-top: 30px;
			}
		}
	}
}

// ----------------------------------------------------
//  Contact Process
// ----------------------------------------------------

.contact-process-wrap {
	padding: 80px 70px;
	row-gap: 40px;
    flex-wrap: nowrap !important;
	
	@media screen and (max-width: $grid-breakpoints-xl) {
		padding: 72px 24px;
	}
	
	
	h2 {
		@include h4();
	}
	
	// process
	.contact-process {
		gap: 0;
		justify-content: space-between;
    	height: 100%;
		position: relative;
		
		@media screen and (max-width: $grid-breakpoints-xl) {
			gap: 24px;
		}
		
		// line line
		&::before {
			content: '';
			background-color: $color-n-9;
			width: 1px;
			height: 100%;
			display: block;
			position: absolute;
			z-index: -1;
			left: 24px;
			top: 0;
			transform: translateX(-50%);
			
			@media screen and (max-width: $grid-breakpoints-xl) {
				z-index: 0;
			}
		}
		
		.process-step {
			gap: 1.25rem;
			background-color: $color-bg-orange;
			
			@media screen and (max-width: $grid-breakpoints-xl) {
				position: relative;
			}
			
			h3 {
				font-size: 1.25rem;
				line-height: 1.5;
			}
			
			.wp-block-image {
				width: 3rem;
				flex-shrink: 0;
			}
			
			.wp-block-group {
				gap: 0;
			}
		}
	}
}

// ----------------------------------------------------
//  Selling Points
// ----------------------------------------------------

.selling-points {
	margin: 0;
	
	li {
		font-size: 1.375rem;
		line-height: 1.5;
		list-style: none;
		padding-left: calc( #{$gutter-width} * 1.5 );
		position: relative;
		
		@media screen and (max-width: $grid-breakpoints-xl) {
			font-size: 1.25rem;
		}
		
		& + li {
			margin-top: calc( #{$gutter-width} / 2 );
		}
		
		&::before {
			content: '\ea5e';
			@include ti();
			font-size: 1.5rem;
			font-weight: bold;
			color: $color-synctify;
			position: absolute;
			top: 0.375rem;
			left: 0;
		}
	}
}
