<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam</title>
</head>
<body>
    <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left"
        role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
            <td align="left" style="padding:20px 0 20px 20px;Margin:0">
                <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;width:120px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;font-size:0">
                                        <a target="_blank" href="https://www.synctify.net/"
                                            style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px">
                                            <img src="https://assets.synctify.net/www/static/2024/03/27081814/logo_fullcolor.png"
                                                alt="Synctify Inc." width="120" class="img-5571"
                                                title="Synctify Inc."
                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td><td style="width:20px"></td><td style="width:460px" valign="top"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:460px">
                            <table class="es-infotable" width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-style:solid;border-width:0 0 0 1px;border-color: #A4CFBD"
                                role="presentation">
                                <tr>
                                    <td align="left" class="es-text-1674"
                                        style="padding:0;Margin:0;padding-left:20px">
                                        <p
                                            style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px !important;letter-spacing:0;color:#262626;font-size:18px">
                                            <strong>Zeying (Sam) Li 李澤英</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="padding:0;Margin:0;padding-left:20px;padding-top:5px">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#262626;font-size:14px">
                                            CTO & Co-Founder
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="es-text-9878"
                                        style="padding:0;Margin:0;padding-left:20px;padding-top:10px">
                                        <p
                                            style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px !important;letter-spacing:0;color:#262626;font-size:14px">
                                        </p>
                                        <table cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="es-table" role="presentation">
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-color:transparent;font-size:14px;line-height:21px !important;color:#262626;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082031/icon-mail.png"
                                                        alt="Mail" width="14" title="Mail"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        sam@synctify.net
                                                </td>
                                                <td
                                                    style="padding:0;Margin:0;border-color:transparent;font-size:14px;line-height:21px !important;color:#262626;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082032/icon-phone.png"
                                                        alt="Phone" width="14" title="Phone"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        +1 (831) 204-8320
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0;Margin:0;border-color:transparent;font-size:14px;line-height:21px !important;color:#262626;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082030/icon-brand-wechat.png"
                                                        alt="Wechat" width="14" title="Wechat"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        13553316388
                                                </td>
                                                <td
                                                    style="padding:0;Margin:0;border-color:transparent;font-size:14px;line-height:21px !important;color:#262626;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082030/icon-brand-whatsapp.png"
                                                        alt="Whatsapp" width="14" title="Whatsapp"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        +18312048320
                                                </td>
                                            </tr>
                                        </table>
                                        <p
                                            style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#262626;font-size:14px">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#008d71"
                style="Margin:0;padding-left:20px;padding-top:5px;padding-right:20px;padding-bottom:5px;background-color:#008d71">
                <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:600px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:440px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:440px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" class="es-text-7291 es-m-p5b"
                                        style="padding:0;Margin:0">
                                        <p style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:12px"
                                            class=" es-m-txt-c">
                                            <strong>Synctify Inc.</strong>
                                            37707 Cherry Street, Newark, CA U.S 94560
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td><td dir="ltr" style="width:40px"></td><td dir="ltr" style="width:120px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td align="left" style="padding:0;Margin:0;width:120px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" class="es-m-txt-c"
                                        style="padding:0;Margin:0;font-size:0">
                                        <table cellpadding="0" cellspacing="0"
                                            class="es-table-not-adapt es-social" role="presentation"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" class="es-m-p5r"
                                                    style="padding:0;Margin:0;padding-right:5px">
                                                    <a target="_blank"
                                                        href="https://www.linkedin.com/company/synctify/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#008D71;font-size:16px">
                                                        <img title="Linkedin"
                                                            src="https://assets.synctify.net/www/static/2024/03/27081811/icon-linkedin.png"
                                                            alt="Linkedin" width="24" height="24"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top" class="es-m-p5r"
                                                    style="padding:0;Margin:0;padding-right:5px">
                                                    <a target="_blank"
                                                        href="https://www.facebook.com/people/Synctify/61554788079341/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#008D71;font-size:16px">
                                                        <img title="Facebook"
                                                            src="https://assets.synctify.net/www/static/2024/03/27081810/icon-facebook.png"
                                                            alt="Facebook" width="24" height="24"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                    </a>
                                                </td>
                                                <td align="center" valign="top"
                                                    style="padding:0;Margin:0">
                                                    <a target="_blank" href="https://www.synctify.net/"
                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#008D71;font-size:16px">
                                                        <img title="Website"
                                                            src="https://assets.synctify.net/www/static/2024/03/27081812/icon-website.png"
                                                            alt="Website" width="24" height="24"
                                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>