<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam 2.0</title>
</head>
<body>
    <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left"
        role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:640px">
        <tr>
            <td align="left" style="padding:0;margin:0">
                <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:96px" valign="top"><![endif]-->
                <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;margin:0;width:96px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;margin:0;font-size:0">
                                        <a target="_blank" href="https://www.synctify.net/"
                                            style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px">
                                            <img src="https://assets.synctify.net/www/static/2023/11/22071059/team-sam.png"
                                                alt="Synctify Inc." width="72" class="img-5571"
                                                title="Synctify Inc."
                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]></td><td style="width:20px"></td><td style="width:460px" valign="top"><![endif]-->
                <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                        <td align="left" style="padding:0;margin:0;width:460px">
                            <table class="es-infotable" width="100%" cellspacing="0" cellpadding="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-style:solid;border-width:0 0 0 1px;border-color: #A4CFBD"
                                role="presentation">
                                <tr>
                                    <td align="left" class="es-text-1674"
                                        style="padding:0;margin:0;padding-left:24px">
                                        <p
                                            style="margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px !important;letter-spacing:0;color:#3D5A55;font-size:16px">
                                            <strong>Zeying (Sam) Li</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="padding:0;margin:0;padding-left:24px;padding-top:5px">
                                        <p style="margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:16px;letter-spacing:0;color:#262626;font-size:13px">
                                            CTO & Co-Founder, Synctify Inc.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="es-text-9878"
                                        style="padding:0;margin:0;padding-left:24px;padding-top:10px">
                                        <p
                                            style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px !important;letter-spacing:0;color:#262626;font-size:14px">
                                        </p>
                                        <table cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                            class="es-table" role="presentation">
                                            <tr>
                                                <td
                                                    style="padding:0;margin:0;border-color:transparent;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px !important;color:#595959;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/11/22045347/icon-world.png"
                                                        alt="Website" width="14" title="Website"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        www.synctify.net
                                                </td>
                                                <td
                                                    style="padding:0;margin:0;border-color:transparent;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px !important;color:#595959;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082031/icon-mail.png"
                                                        alt="Mail" width="14" title="Mail"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        sam@synctify.net
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0;margin:0;border-color:transparent;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px !important;color:#595959;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082032/icon-phone.png"
                                                        alt="Phone" width="14" title="Phone"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        +1 (831) 204-8320
                                                </td>
                                                <td
                                                    style="padding:0;margin:0;border-color:transparent;font-size:12px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px !important;color:#595959;width:50%;min-width:100%;">
                                                    <img src="https://assets.synctify.net/www/static/2024/03/27082030/icon-brand-wechat.png"
                                                        alt="Wechat" width="14" title="Wechat"
                                                        style="font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;">
                                                        13553316388
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>